staticwebapp.config.json (before)
{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/api/*", "/static/*", "/assets/*"]
  },
  "routes": [
    {
      "route": "/CareerPage",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/About",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/SuccessStory",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/Contact",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/ERPDevelopment",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/ERPConsultationImplementation",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/ERPPharmaIndustries",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/D365BusinessCentral",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/D365FinanceOperations",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/Epicor-ERP",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/MostQuestions",
      "methods": [
        "get"
      ]
    }
  ]
}

staticwebapp.config.json (after)
{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/api/*", "/static/*", "/assets/*"]
  },
  "routes": [
    {
      "route": "/CareerPage",
      "methods": [
        "get"
      ],
      "statusCode": 301,
      "allowedRoles": [
        "anonymous"
      ]
    },
    {
      "route": "/About",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/SuccessStory",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/Contact",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/ERPDevelopment",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/ERPConsultationImplementation",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/ERPPharmaIndustries",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/D365BusinessCentral",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/D365FinanceOperations",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/Epicor-ERP",
      "methods": [
        "get"
      ]
    },
    {
      "route": "/MostQuestions",
      "methods": [
        "get"
      ]
    }
  ]
}

staticwebapp.config.json (diff)
@@ -8,6 +8,10 @@
       "route": "/CareerPage",
       "methods": [
         "get"
+      ],
+      "statusCode": 301,
+      "allowedRoles": [
+        "anonymous"
       ]
     },
     {
